# DaggerCompleteApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/atdev/com/daggerstartingcompleteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atdev/com/daggerstartingcompleteapp/adapters/: ReposAdapter.java  ViewHolder.java
app/src/main/java/atdev/com/daggerstartingcompleteapp/pojo/components/adaptercomponent/: AdapterComponent.java  AdapterModule.java  ScopeAdapter.java
app/src/main/java/atdev/com/daggerstartingcompleteapp/pojo/components/networkcomponent/: ActivityModule.java  AppNetworkComponent.java  ApplicationContext.java  ContextModule.java  NetworkComponentScope.java  NetworkModule.java  PicassoModule.java  apiServiceModule.java
app/src/main/java/atdev/com/daggerstartingcompleteapp/pojo/models/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/atdev/com/daggerstartingcompleteapp/pojo/network/: ApiService.java
app/src/main/java/atdev/com/daggerstartingcompleteapp/ui/mainactivity/: MainActivity.java
app/src/main/java/atdev/com/daggerstartingcompleteapp/ui/test/: HomeActivity.java
app/src/main/java/atdev/com/daggerstartingcompleteapp/utilities/: AeticleListener.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  single_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/atdev/com/daggerstartingcompleteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
